.footer{

    display: grid;
   grid-template-rows: 2rem auto 2rem;
   grid-template-columns: 8rem 9rem 3rem 10rem 15rem 13rem 4rem 3rem;
    width: 100;
    height: 12rem;
    background-color: rgba(0, 128, 255, 0.986);
}

.fotimg{
    display: grid;
place-items: center;
    grid-row: 2;
    grid-column: 2;
    
}

.fotsize{
    height: 3.5rem;
}

.vet{

    border-left: 1.5px solid rgb(255, 255, 255);
    height: 6rem

    
}

.cen{
    display: grid;
    place-items: center;
        grid-row: 2;
        grid-column: 3;
}

.fotv{
    grid-row: 2;
    grid-column: 4;
    display: grid;
    place-items: center start;
    color: white;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.fott{
    cursor: pointer;
    display: grid;
    place-items: center;
    grid-row: 2;
    grid-column: 5;
    color: white;
    font-size: 1.1rem;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.contact{
    cursor: pointer;
    display: grid;
    place-items: center;
    grid-row: 2;
    grid-column: 6;
    color: white;
    font-size: 1.1rem;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}



.btn2{
    cursor: pointer;
    height: auto;
    width: auto;
 color: blue;
     background-color: rgba(0, 128, 255, 0.986);
 border: none;
}

.btn3{
    cursor: pointer;
    height: auto;
    width: auto;
 color: rgb(255, 0, 111);
     background-color: rgba(0, 128, 255, 0.986);
 border: none;

}

.cenf1{
 
    grid-row: 2;
    grid-column: 7;
    display: grid;
    place-items: center end ;
}

.cenf2{
   
    grid-row: 2;
 grid-column: 8;
 display: grid;
 place-items: center ;
}



