.paratice{
    background-color: rgb(255, 255, 255);
    height: 56rem;
    width: 100;
}

.prin{
    display: grid;
    grid-template-rows: 10rem 2rem 4rem 2rem;
    grid-column: 2;
    grid-row: 1;
}

.prfirst{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    display: grid;
    place-items: center;
    grid-row: 2;
}

.line{


    width: 3.5rem;
    height: 0.2rem;
    background-color: rgb(0, 149, 255) ;
  
  
}

.linein{
    grid-row: 3;
    display: grid;
    place-items: center;
    
}


.prsec{
    grid-row: 4;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.4;
}

.paratice{
    display: grid;
    grid-template-rows: 23rem auto;
    grid-template-columns: 1rem auto 1rem;
}

.dark{
    display: grid;
    grid-template-columns: 2rem auto 2rem;
    grid-template-rows: 1.6rem 9.7rem 3rem 8.2rem 4rem;
    grid-row: 2;
    grid-column: 2;
    width: 100;
    height: 28rem;
   background-color: rgb(241,242,244);
}




.dark1{
    grid-row: 2;
    grid-column: 2;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.dark2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    grid-column: 2;
    grid-row: 3
}

.dark3{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2;
    grid-row: 4;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    

}

.dark4{
    grid-column: 2;
   grid-row: 5;
   font-size: 1.5rem;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   }